================================================================================
                    修改服务器 IP - 快速参考
================================================================================

当前配置: 47.252.36.81
需要改为: 172.18.145.57（或其他 IP）

================================================================================
                    方法 1: 一键修改（推荐）
================================================================================

Linux/Mac:
  bash 修改服务器IP.sh 172.18.145.57

Windows:
  修改服务器IP.bat 172.18.145.57

================================================================================
                    方法 2: 手动修改
================================================================================

步骤 1: 编辑 .env 文件
---------------------------------------
  nano .env

  修改这一行:
  CALLBACK_BASE_URL=http://47.252.36.81:8081
  改为:
  CALLBACK_BASE_URL=http://172.18.145.57:8081

步骤 2: 重启服务
---------------------------------------
  pm2 restart all

步骤 3: 验证
---------------------------------------
  curl http://172.18.145.57:3001/health

================================================================================
                    需要修改的文件
================================================================================

必须修改:
  ✅ .env 文件中的 CALLBACK_BASE_URL

可选修改（仅文档，不影响运行）:
  ❌ .env.example
  ❌ README.md
  ❌ API接口文档-供中台和前端调用.md
  ❌ 其他文档

================================================================================
                    验证修改
================================================================================

1. 检查配置
   cat .env | grep CALLBACK_BASE_URL

2. 检查服务
   pm2 status

3. 测试健康检查
   curl http://172.18.145.57:3001/health

4. 测试 API
   curl -X POST http://172.18.145.57:3001/api/music/generate-lyrics \
     -H "Content-Type: application/json" \
     -d '{"prompt": "测试"}'

================================================================================
                    常见问题
================================================================================

Q: 修改后无法访问？
A: 1. 检查防火墙是否开放端口
   2. 检查安全组配置
   3. 重启服务: pm2 restart all

Q: 需要修改端口吗？
A: 不需要，只修改 IP 地址即可

Q: 文档中的 IP 需要改吗？
A: 不需要，文档中的 IP 仅供参考，不影响服务运行

================================================================================
                    完整示例
================================================================================

# 1. SSH 登录
ssh root@172.18.145.57

# 2. 进入目录
cd /root/ai_music_service_deploy

# 3. 修改 IP
bash 修改服务器IP.sh 172.18.145.57

# 4. 验证
curl http://172.18.145.57:3001/health

完成！

================================================================================

详细说明请查看: 如何修改服务器IP.md

================================================================================

