========================================
AI 音乐服务 - 配置检查清单
========================================

📋 部署前检查
----------------------------------------
环境准备:
  [ ] 服务器 IP: 47.252.36.81
  [ ] Node.js >= 18.0.0 已安装
  [ ] PM2 已安装或准备安装
  [ ] 端口 3001 未被占用
  [ ] 防火墙已开放 3001 端口

配置文件检查:
  [ ] .env 文件存在
  [ ] PORT=3001
  [ ] SERVER_IP=47.252.36.81
  [ ] CALLBACK_BASE_URL=http://47.252.36.81:3001
  [ ] SUNO_API_KEY 已配置
  [ ] OSS_SIGNED_URL_API 已配置
  [ ] TEMP_DIR=./temp_audio

重要提醒:
  [ ] 确认不需要 FILE_SERVER_PORT 配置
  [ ] 确认不需要 FILE_SERVER_BASE_URL 配置
  [ ] 确认 file-server.js 已重命名为 .backup
  [ ] 确认 ecosystem.config.js 只有 1 个进程配置

----------------------------------------
📦 部署步骤
----------------------------------------
1. 打包项目:
   [ ] 运行 打包部署.bat
   [ ] 生成 ai-music-service-*.zip

2. 上传到服务器:
   [ ] scp ai-music-service-*.zip root@47.252.36.81:/opt/

3. 解压:
   [ ] cd /opt
   [ ] unzip ai-music-service-*.zip -d ai-music-service
   [ ] cd ai-music-service

4. 检查环境:
   [ ] chmod +x 部署前检查.sh
   [ ] ./部署前检查.sh
   [ ] 所有检查通过

5. 一键部署:
   [ ] chmod +x 一键部署.sh
   [ ] ./一键部署.sh
   [ ] 部署成功

----------------------------------------
✅ 部署后验证
----------------------------------------
PM2 进程检查:
  [ ] pm2 status 显示 1 个进程
  [ ] 进程名称: ai-music-service
  [ ] 进程状态: online
  [ ] 没有 file-server 进程

服务测试:
  [ ] curl http://localhost:3001/health 返回正常
  [ ] curl http://localhost:3001/ 返回服务信息
  [ ] curl http://47.252.36.81:3001/health 外网可访问

日志检查:
  [ ] pm2 logs ai-music-service 显示正常启动
  [ ] 看到 "🎵 AI 音乐服务已启动 (v2.0)"
  [ ] 看到 "📡 端口: 3001"
  [ ] 看到 "⚙️  任务管理器: 并发=10, 队列=2500"
  [ ] 看到 "☁️  OSS: https://ai.mediaio.net/..."

目录检查:
  [ ] logs/ 目录存在
  [ ] temp_audio/ 目录存在
  [ ] data/ 目录存在
  [ ] 没有 temp_frames/ 目录（那是视频服务的）

----------------------------------------
⚠️ 常见错误检查
----------------------------------------
如果部署失败，检查:
  [ ] 端口 3001 是否被占用
  [ ] .env 文件是否存在
  [ ] SUNO_API_KEY 是否正确
  [ ] node_modules 是否安装
  [ ] 防火墙是否开放端口

如果看到 file-server 进程:
  [ ] 这是错误的！音乐服务不需要 file-server
  [ ] 检查 ecosystem.config.js 是否正确
  [ ] 应该只有 1 个进程配置

如果端口冲突:
  [ ] 检查是否有其他服务占用 3001
  [ ] 视频服务应该使用 5000 和 8081
  [ ] 音乐服务只使用 3001

----------------------------------------
📊 与视频服务的区别
----------------------------------------
视频服务 (zhu-zongyin-video):
  - 端口: 5000 (主服务) + 8081 (文件服务器)
  - PM2 进程: 2 个
  - 临时目录: temp_frames
  - 需要文件服务器: 是

音乐服务 (ai_music_service_deploy):
  - 端口: 3001 (只有主服务)
  - PM2 进程: 1 个
  - 临时目录: temp_audio
  - 需要文件服务器: 否

共同点:
  - OSS 接口: https://ai.mediaio.net/api/v1/ai/signed-upload-url
  - 服务器 IP: 47.252.36.81
  - 任务管理器: 并发=10, 队列=2500

----------------------------------------
📝 部署完成标志
----------------------------------------
当你看到以下输出时，说明部署成功:

$ pm2 status
┌─────┬──────────────────┬─────────┬─────────┬──────────┐
│ id  │ name             │ status  │ restart │ uptime   │
├─────┼──────────────────┼─────────┼─────────┼──────────┤
│ 0   │ ai-music-service │ online  │ 0       │ 10s      │
└─────┴──────────────────┴─────────┴─────────┴──────────┘

注意: 只有 1 个进程！

$ curl http://localhost:3001/health
{"status":"ok","timestamp":"...","service":"ai-music-service"}

$ curl http://localhost:3001/
{
  "service": "AI 音乐服务",
  "version": "v2.0",
  "port": 3001,
  ...
}

----------------------------------------
🎉 部署成功！
----------------------------------------
恭喜！如果所有检查项都通过，你的 AI 音乐服务已经成功部署！

下一步:
  1. 测试音乐生成功能
  2. 配置监控和告警
  3. 定期备份配置和数据

常用命令:
  pm2 logs ai-music-service    # 查看日志
  pm2 restart ai-music-service  # 重启服务
  pm2 status                    # 查看状态

文档参考:
  - 部署到服务器指南.md
  - 服务配置对比说明.md
  - 部署配置总结.md
  - API接口文档-供中台和前端调用.md

========================================

